language: javascript

sudo: required

services:
  - docker

branches:
  only:
    - master

script: bash ./build/build-container.sh

# deploy:
#   provider: script
#   script: bash build-container.sh
#   on:
#     branch: master